<!DOCTYPE html>
<html>
<head>
    <style>
        *
        {
            margin:0;
        }
        img
        {
            height:97vh;
            width:1500px;
        }
        h1{
            position:absolute;
            top:50%;
            width: 100%;
            font-size:70px;
            color:rgb(203, 18, 18);
            text-align: center;
            transform: translateY(-330%);
             
            font-style: normal;  
        }
        .beta
        {
            background-color:white;
            width:720px;
            height:540px;
            margin:50px;
            position: absolute;
            transform: translate(45%,-111%);
            border-radius: 0.5%;
        }
        h2
        {
            font-size: 1.1pc;
            transform: translateY(300%);
            text-align: center;
            color: rgb(66, 64, 64);
        }
        .sowmith
        {
            background-color:white;
            width:310px;
            height:300px;
            transform:translate(7%,25%);
        }
        p
        {
            font-size: -20%;
            color:rgb(148, 144, 144);
        }
        .icon
        {
            width:100%;
            height:100%;
            margin-left:-90%;
        }
        .reddy
        {
            background-color: white;
           height:40px;
           width:310px;
           border-width: 1px;
           border-color: rgb(164, 158, 158);
        }
        .abc
        {
            transform: translate(4%,-140%);
            font-size:20px;
            color:rgb(116, 110, 110);
        }
        .reddy1
        {
            background-color: white;
            height:40px;
            width:310px;
            border-width: 1px;
            border-color: rgb(164, 158, 158);
            transform:translateY(20%);
        }
        .icon1
        {
            width:10%;
            height: 90%;
            margin-left:-90%;
        }
        .abc1
        {
            transform: translate(4%,-140%);
            font-size:20px;
            color:rgb(116, 110, 110);
        }
        .rrr
        {
            text-align: center;
            transform: translateY(150%);
            color:rgb(101, 98, 98);
        }
        .qqq
        {
            border-left: 1px solid rgb(138, 134, 134);
            height: 300px;
            position:absolute;
            left: 50%;
            transform:translateY(-80%);
        }
        .sowmith1
        {
            background-color:white;
            width:310px;
            height:300px;
            transform: translate(120%,-85%);
        }
        .eee
        {
            font-size:18px;
            color:black;
            transform: translate(-40%,-720%);
            text-decoration-thickness:1px;
        }
        .eee1
        {
            
            border-left:1px solid rgb(102, 99, 99);
            transform:translateY(400%);
            
        }
        .eee2
        {
            font-size:15px;
            color:black;
            transform:translate(-40%,-600%);
        }
        .eee3
        {
            height:30px;
            width:300px;
            transform:translateY(20%);
        }
        .eee4
        {
            font-size:18px;
            color:black;
            transform:translate(-30%,-350%);
        }
        .eee5
        {
            font-size:15px;
            color:black;
            transform:translate(-38%,-200%);
        }
        .eee6
        {
            height:30px;
            width:300px;
            transform:translate(0%,70%);
        }
        .eee7
        {
            font-size:15px;
            color:rgb(124, 119, 119);
            transform:translate(-30%,400%);
        }
        .sowmith3
        {
            background-color:white;
            width:720px;
            height:100px;
            transform:translateY(-250%)
        }
        .eee10
        {
            text-align: center;
            transform: translateY(-40%);
        }
        .sowmith4
        {
            background-color: rgb(235, 235, 242);
            width:720px;
            height:55px;
            
        }
        .eee11
        {
            font-size:15px;
            text-align: center;
            transform:translateY(100%);
        }
    </style>
</head>
<body>
    <div class="alpha">
        <div>
            <img src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png">
        </div>
        <div class="beta">
            <br>
            <h1>Quora</h1>
            <br>
            <h2>A place to share knowledge and better understand the world</h2>
            <br>
            <div class="sowmith">
                <p>By continuing you indicate that you agree to quora's<span style="color:blue">Terms of Service</span>and<span style="color:blue">Privacy Policy.</span></p>
                <br>
                <div>
                    <button  class="reddy">
                        
                        <img  class="icon" src= "https://static.cdnlogo.com/logos/g/35/google-icon.svg">
                        <div class="abc">Continue with Google</div>    
                    </button>
                </div>
                <div>
                    <button class="reddy1">
                        <img class="icon1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5KtcOw5-l50BYgNzmTzKWnr1sXxHxKSlfxw&usqp=CAU">
                        <div class="abc1">Continue with Facebook</div>
                    </button>
                </div>
                <p class="rrr">sign up with email</p>
                <br>
                
            </div>
            <div class="qqq"></div>
            <br>
            <div class="sowmith1">
                <h1 class="eee">Login</h1>
                <br>
                <hr class="eee1">
                <br>
                <h1 class="eee2">Email</h1>
                <br>
                <input class="eee3" type="email" placeholder="Your email" >
                <br>
                <h1 class="eee5">Password</h1>
                <br>
                <input class="eee6" type="password" placeholder="Your password">
                <br>
                <h1 class="eee7">Forgot password?</h1>
                <br>
                
            </div>
            <div class="sowmith3">
                <hr>
                <br>
                <p class="eee10"><span style="color:blue">తెలుగు</span>> <span style="color:blue">हिंदी</span>></p>
                <hr style="transform:translateY(20%)">
                <div class="sowmith4">
                    <p class="eee11">About'careers'Privacy'Terms'Contact'Languages'Your Ad Choices'press'© Quora, lnc. 2022</p>
                </div>
            </div>
        </div>
    </div>
    
    

</body>
</html>